{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red170\green13\blue145;\red28\green0\blue207;\red196\green26\blue22;\red0\green0\blue0;
\red150\green147\blue170;\red31\green32\blue41;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;\cssrgb\c0\c0\c0;
\csgenericrgb\c59018\c57606\c66547;\csgenericrgb\c12157\c12549\c16078;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs28 \cf2 \cb3 \
\cf4 + (\cf5 NSDictionary\cf4  *)modelCustomPropertyMapper \{
\f1\fs24 \cf0 \

\f0\fs28 \cf4     \cf6 return\cf4  \cf7 @\{\cf8 @"theId"\cf4 :\cf8 @"id"\cf4 ,
\f1\fs24 \cf0 \

\f0\fs28 \cf4              \cf7 \}\cf4 ;
\f1\fs24 \cf0 \

\f0\fs28 \cf4 \}\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf9 \cb1 \expnd0\expndtw0\kerning0
+ (NSDictionary *)modelContainerPropertyGenericClass \{\
\
    return @\{@"shadows" : [Shadow class],\
\
             @"borders" : Border.class,\
\
             @"attachments" : @"Attachment" \};\
\
\}\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf10 \cb11 \kerning1\expnd0\expndtw0 0.144904
\f2\b0 \cf9 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf9 \'b0\'a2\'c0\'ef\'cd\'f8\'b9\'d8
\f2 \

\f4 \'d5\'cb\'ba\'c5\'a3\'ba
\f2 API-manage@ablejava\

\f4 \'c3\'dc\'c2\'eb\'a3\'ba
\f2 Apimanage@2017\

\f4 \'a1\'be\'c1\'b4\'bd\'d3\'a1\'bf
\f2 RAMUserLogon\
http://signin.aliyun.com/ablejava/login.htm\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f4\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \'c9\'b3\'ba\'d0\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5\
huangying@able-elec.com\'a1\'a3\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs24 \cf9 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 nginx #
\f6 \'c6\'f4\'b6\'af
\f5 nginx nginx -s quit #
\f6 \'bf\'ec\'cb\'d9\'cd\'a3\'d6\'b9
\f5 nginx nginx -V #
\f6 \'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be\'a3\'ac\'d2\'d4\'bc\'b0\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b5\'d8\'d6\'b7
\f5  nginx -v #
\f6 \'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be
\f5  nginx -s reload|reopen|stop|quit #
\f6 \'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8\'c5\'e4\'d6\'c3
\f5 |
\f6 \'d6\'d8\'c6\'f4
\f5 |
\f6 \'bf\'ec\'cb\'d9\'cd\'a3\'d6\'b9
\f5 |
\f6 \'b0\'b2\'c8\'ab\'b9\'d8\'b1\'d5
\f5 nginx nginx -h #
\f6 \'b0\'ef\'d6\'fa
\f5  \
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f4\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Huangying123\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f6\fs24 \cf12 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc12 \
\

\f2 \cf9 \ulnone \
maxiaoliangmaxiaoliangmaxiaoliangmaxiaoliangmaxiaoliang}