{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red35\green35\blue35;\red255\green255\blue255;
\red155\green162\blue177;\red30\green33\blue39;\red184\green93\blue213;\red136\green185\blue102;\red214\green85\blue98;
\red197\green136\blue83;\red37\green144\blue141;\red31\green32\blue41;\red225\green226\blue231;\red215\green0\blue143;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;
\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c77647\c47059\c86667;\cssrgb\c59608\c76471\c47451;\cssrgb\c87843\c42353\c45882;
\cssrgb\c81961\c60392\c40000;\csgenericrgb\c14440\c56530\c55465;\csgenericrgb\c12157\c12549\c16078;\csgenericrgb\c88217\c88535\c90427;\csgenericrgb\c84398\c0\c55980;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<metadata>\uc0\u8232 
\f1 \'d4\'aa\'ca\'fd\'be\'dd\'d0\'c5\'cf\'a2\'a3\'ac\'d5\'e2\'b8\'f6\'b1\'ea\'c7\'a9\'c0\'ef\'c3\'e6\'ca\'c7\'ca\'e9\'bc\'ae\'b5\'c4\'b3\'f6\'b0\'e6\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'c9\'c1\'bd\'b8\'f6\'d7\'d3\'d4\'aa\'cb\'d8\'d7\'e9\'b3\'c9
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa500\partightenfactor0
\ls2\ilvl0
\f2\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<manifest>\cb1 \uc0\u8232 
\f3 \cb4 \'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed\'a3\'ac\'c1\'d0\'b3\'f6\'ca\'e9\'bc\'ae\'b3\'f6\'b0\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'b0\'fc\'c0\'a8
\f2  mimetype
\f3 \'a1\'a2
\f2 container.xml
\f3 \'a1\'a2
\f2 content.opf
\f3 \'a3\'ac\'d3\'c9\'d2\'bb\'b8\'f6\'b8\'f6\'d7\'d3\'d4\'aa\'cb\'d8\'b9\'b9\'b3\'c9
\f2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf5 \cb6  <item \cf7 id\cf5 =\cf8 ""\cf5  href=\cf8 ""\cf5  media-type=\cf8 ""\cf5 >\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls3\ilvl0
\f2\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
id 
\f3 \'ce\'c4\'bc\'fe\'b5\'c4
\f2 id
\f3 \'ba\'c5
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls3\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
href 
\f3 \'ce\'c4\'bc\'fe\'b5\'c4\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6
\f2 \cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
media-type 
\f3 \'ce\'c4\'bc\'fe\'b5\'c4\'c3\'bd\'cc\'e5\'c0\'e0\'d0\'cd
\f2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 <spine toc="ncx">\

\f3 \'cc\'e1\'b9\'a9\'ca\'e9\'bc\'ae\'b5\'c4\'cf\'df\'d0\'d4\'d4\'c4\'b6\'c1\'b4\'ce\'d0\'f2\'a3\'ac\'d3\'c9\'d2\'bb\'b8\'f6\'b8\'f6\'d7\'d3\'d4\'aa\'cb\'d8\'b9\'b9\'b3\'c9\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf5 \cb6 <\cf9 itemref\cf5  \cf10 idref\cf5 =\cf8 "copyright"\cf5 >\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\fs24 \cf11 \cb12 \kerning1\expnd0\expndtw0 NSStringFromClass\cf13 ([\cf14 self\cf13  \cf11 class\cf13 ]}